<!-- Mrrr Web Comic Application - Matthew Colón -->
<div class="cast-content">
    <div class="matt-chris-names">
        <span>MATT</span>
        <span>CHRIS</span>
    </div>
    <img class="mattchris" src="/images/cast/castmattchris.jpg">
    <div class="block">
        Founded Mrrr when they were sitting in a fast food restraunt and thought it would be funny to show to the world their many zany adventures. They are found rarely out of each other’s company, as they have all of the same hobbies and interests and enjoy the trash talking that comes from indulging in those interests. Being as they are the head artist and head writer respectively, in fact they are the only artist and writer, it is up to them and them alone to take the bizarre mishaps that happen in their lives and turn them into something plausibly sane to be understood by anyone else.
    </div>
    <div class="name">ANDREW</div>
    <div class="block">
        <div class="profile">
            <img src="/images/cast/castandrew.jpg">
        </div>
        <div class="biography">
            Happens to be the jokester of the group. His day is not complete until he has made fun of every aspect of someone’s life. His favorite target seems to be Chris, we have a research team looking into it. Andrew is a fun-loving, easy-going kind of person who just goes with the flow, with the occasional jab here and there to make things interesting.
        </div>
    </div>
    <div class="name">BRYAN</div>
    <div class="block">
        <div class="profile">
            <img src="/images/cast/castbryan.jpg">
        </div>
        <div class="biography">
            Is the “right” one of the group. You know his kind, he is always right, and you will never hear otherwise. Also for a small fee, he promises to help “fix” any problem that you might have. Bryan is one of those people that will more often than not totally cream you in a game. He also fills the role of the sarcastic one, so be wary of what you say, or it shall be used against you.
        </div>
    </div>
    <div class="name">ERIC</div>
    <div class="block">
        <div class="profile">
            <img src="/images/cast/casteric.jpg">
        </div>
        <div class="biography">
            He is one of those compulsive buyers that will buy anything and everything as long as it looks cool. The problem is that most of the time he will sell it three days later. Oh yeah, hee hee, Eric really sucks at video games, I mean even Brittney kicked his butt in Counterstrike on many occasions.
        </div>
    </div>
    <div class="name">BRITTNEY</div>
    <div class="block">
        <div class="profile">
            <img src="/images/cast/castbrittney.jpg">
        </div>
        <div class="biography">
            She is the sister of Chris, and like Andrew will take every opportunity to make fun of him. I mean what little sister doesn’t? It’s not like she actually wants to hang out with these losers but they always seem to be over at the house, and no matter what it is that she does she can’t stop them from coming back.
        </div>
    </div>
    <div class="cameos-label">CAMEOS:</div>
    <div class="name">ADAM</div>
    <div class="block">
        <div class="profile">
            <img src="/images/cast/cameoadam.jpg">
        </div>
        <div class="biography">
            Adam is a friend that Chris met at college. Adam came to visit one weekend, and one night we ordered out for some pizza. Now this was really fine pizza, but it gave him some heart burn. When looking around the medicine cabinet we found a bottle that would help. But of course Adam didn’t read the directions before using the contents of the bottle, and thus had an “interesting” evening, which was depicted in the comic <a href="/#!/comics/31">Read the Label First</a>.
        </div>
    </div>
    <div class="name">JAY</div>
    <div class="block">
        <div class="profile">
            <img src="/images/cast/cameojay.jpg">
        </div>
        <div class="biography">
            Jay, in a discussion with Matt about the finer things of life, made the startling conclusion that if his favorite things in life were potatoes and cake, the combination of the two substances should yield a result greater than the two original ingredients. Thus a potato cake would be by definition a giant leap of goodness above that of potatoes and cake in their singular form. Matt continued the philosophical analysis with the ingredients consisting of potatoes and kittens. Thus the combination, a potato kitten, by the theory should be pretty darn spiff, too. Hence a comic ensued, and Jay made an appearance in the <a href="/#!/comics/46">Potato + Kitten = Potato Kitten</a> comic.
        </div>
    </div>
</div>